CONSUMER_KEY=<twitter consumer key>
CONSUMER_SECRET=<twitter consumer secret>
TWITTER_APP_ONLY_TOKEN=<twitter token>
MONGO_DEV=<dev db cluser>
MONGO_MCPUMP=<production db cluser>
OCR_SPACE_KEY=<ocr api key>